"ALL ",000005534,"BRANCH", 0000000000000.00,"                              ","BRANDWAG                              ",000000,000.00
"    ",370223659,"ACC-NO", 0000000000000.00,"                              ","RUWACON PTY LTD                       ",000000,000.00
"0943",020241213,"OPEN  ",+0000019032106.67,"                              ","OPEN BALANCE                          ",000000,000.00
"0943",020241213,"ACB   ",+0000000001016.62,"CREDIT TRANSFER               ","PIONEER 22221566916                   ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000001123643.82,"MAGTAPE CREDIT                ","COCT VEN   0000028904-                ",001000,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000005000000.00,"CREDIT TRANSFER               ","CASHFOCUS 380000 RWC ABSA             ",006088,000.00
"0943",020241213,"ACB   ",+0000000000500.00,"MAGTAPE CREDIT                ","MARIA LAPTOP                          ",001000,000.00
"0943",020241213,"ACB   ",+0000000899300.00,"CREDIT TRANSFER               ","12341                                 ",006088,000.00
"0943",020241213,"TRFR  ",+0000000000403.65,"REAL TIME TRANSFER FROM       ","CAPITEC    DUKATHOLE                  ",001581,000.00
"0943",020241213,"TRFR  ",+0000001000000.00,"REAL TIME TRANSFER FROM       ","ABSA       380000 RWC ABSA            ",001581,000.00
"0943",020241213,"TRFR  ",+0000005000000.00,"REAL TIME TRANSFER FROM       ","ABSA       380000 RWC ABSA            ",001581,000.00
"0943",020241213,"TRFR  ",+0000005000000.00,"REAL TIME TRANSFER FROM       ","ABSA       380000 RWC ABSA            ",001581,000.00
"0943",020241213,"TRFR  ",+0000005000000.00,"REAL TIME TRANSFER FROM       ","ABSA       380000 RWC ABSA            ",001581,000.00
"0943",020241213,"TRFR  ",+0000007157659.81,"INTERBANK CREDIT TRANSFER     ","12335                                 ",000416,000.00
"0943",020241213,"TRFR  ",+0000007854860.74,"INTERBANK CREDIT TRANSFER     ","12267                                 ",000416,000.00
"0943",020241213,"TRFR  ",+0000011120082.01,"INTERBANK CREDIT TRANSFER     ","SPU 12287                             ",000416,000.00
"0943",020241213,"TRFR  ",+0000015203994.36,"INTERBANK CREDIT TRANSFER     ","SPU                                   ",000416,000.00
"0943",020241213,"TRFR  ",+0000034001556.05,"INTERBANK CREDIT TRANSFER     ","SPU                                   ",000416,000.00
"0943",020241213,"PAY   ",-0000000000560.27,"ELECTRONIC BANKING PAYMENT TO ","SB617 SB6172 BATHO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000000712.51,"ELECTRONIC BANKING PAYMENT TO ","CJ707 CJ7071 JANKEN NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000000800.00,"ELECTRONIC BANKING PAYMENT TO ","17229 172296 JH LAU NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000000825.41,"ELECTRONIC BANKING PAYMENT TO ","CR506 CR5061 RED AL NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000001506.05,"ELECTRONIC BANKING PAYMENT TO ","SC617 SC6172 CHAUKE ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000001676.12,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6125 CUMAX  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000001839.27,"ELECTRONIC BANKING PAYMENT TO ","SF607 SF6073 FARLOW ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000002185.00,"ELECTRONIC BANKING PAYMENT TO ","SN610 SN6108 NGOMSO NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000002359.76,"ELECTRONIC BANKING PAYMENT TO ","SJ608 SJ6084 JH PRO ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000002468.72,"ELECTRONIC BANKING PAYMENT TO ","SR611 SR6117 RIBYE  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000002663.46,"ELECTRONIC BANKING PAYMENT TO ","SM626 SM6261 MME BA ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000002754.00,"ELECTRONIC BANKING PAYMENT TO ","E062  E062 FABERTEC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003030.65,"ELECTRONIC BANKING PAYMENT TO ","SH608 SH6086 HWT BO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003099.38,"ELECTRONIC BANKING PAYMENT TO ","SC615 SC6156 CONSTR NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003150.00,"ELECTRONIC BANKING PAYMENT TO ","SS620 SS6204 SANGO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003200.37,"ELECTRONIC BANKING PAYMENT TO ","SW604 SW6045 WONILL NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003209.51,"ELECTRONIC BANKING PAYMENT TO ","SV606 SV6065 VOVO M NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003214.80,"ELECTRONIC BANKING PAYMENT TO ","SW605 SW6054 WA TSH NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003234.38,"ELECTRONIC BANKING PAYMENT TO ","SW603 SW6030 WH COA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003268.91,"ELECTRONIC BANKING PAYMENT TO ","SR613 SR6134 RISKI  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003370.70,"ELECTRONIC BANKING PAYMENT TO ","SO604 SO6042 ONE MA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003512.44,"ELECTRONIC BANKING PAYMENT TO ","BIBCA 532020 BIBCA  NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000003813.72,"ELECTRONIC BANKING PAYMENT TO ","SS624 SS6243 SPRING NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000004104.00,"ELECTRONIC BANKING PAYMENT TO ","SH608 SH6089 HLALUM NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000004306.81,"ELECTRONIC BANKING PAYMENT TO ","SL609 SL6099 LOG TR ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000004311.14,"ELECTRONIC BANKING PAYMENT TO ","SB617 SB6176 BAESI  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000004400.00,"ELECTRONIC BANKING PAYMENT TO ","CE501 CE5010 EMPLOY ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000004645.17,"ELECTRONIC BANKING PAYMENT TO ","17228 172281 HJ LE  NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000005340.61,"ELECTRONIC BANKING PAYMENT TO ","SV606 SV6064 VSK TR NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000005558.62,"ELECTRONIC BANKING PAYMENT TO ","SR611 SR6116 REMARK ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000005877.65,"ELECTRONIC BANKING PAYMENT TO ","CH709 CH7099 HEALTH NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000005997.83,"ELECTRONIC BANKING PAYMENT TO ","CH710 CH7103 HYMAN  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000006142.54,"ELECTRONIC BANKING PAYMENT TO ","17208 172082 JC JAC ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000006285.48,"ELECTRONIC BANKING PAYMENT TO ","17228 172289 AJ CRO ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000006405.45,"ELECTRONIC BANKING PAYMENT TO ","SS625 SS6253 SIQALO NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000006532.03,"ELECTRONIC BANKING PAYMENT TO ","SG610 SG6105 GUZZEL NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000006610.00,"ELECTRONIC BANKING PAYMENT TO ","CS527 CS5275 SB LOC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000007156.07,"ELECTRONIC BANKING PAYMENT TO ","SC615 SC6156 CONSTR ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000007489.82,"ELECTRONIC BANKING PAYMENT TO ","SA621 SA6215 AGESAN NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000007533.49,"ELECTRONIC BANKING PAYMENT TO ","SJ609 SJ6091 JABBA  ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000007670.70,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6255 MUTAPE ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000008788.85,"ELECTRONIC BANKING PAYMENT TO ","SN610 SN6105 NONTOM NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000008863.36,"ELECTRONIC BANKING PAYMENT TO ","SE611 SE6116 ELBETH NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000008897.70,"ELECTRONIC BANKING PAYMENT TO ","SO604 SO6040 ODELES ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000008910.00,"ELECTRONIC BANKING PAYMENT TO ","CH506 CH5069 HR DES NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000008948.72,"ELECTRONIC BANKING PAYMENT TO ","SN610 SN6104 NEW HA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000009306.37,"ELECTRONIC BANKING PAYMENT TO ","CR716 CR7167 RANDTI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000009499.00,"ELECTRONIC BANKING PAYMENT TO ","17201 172015 A KEEV ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000009598.50,"ELECTRONIC BANKING PAYMENT TO ","SK609 SK6094 KHAYA  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000009672.75,"ELECTRONIC BANKING PAYMENT TO ","SN609 SN6095 NGA TR NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000009715.66,"ELECTRONIC BANKING PAYMENT TO ","SZ603 SZ6035 ZIMPOR NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000010255.00,"ELECTRONIC BANKING PAYMENT TO ","E062  E062 FABERTEC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000010971.00,"ELECTRONIC BANKING PAYMENT TO ","CE702 CE7028 ELECTR ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000011673.45,"ELECTRONIC BANKING PAYMENT TO ","SK608 SK6088 KAW CI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000011952.00,"ELECTRONIC BANKING PAYMENT TO ","SS628 SS6284 SHAWN  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000012066.80,"ELECTRONIC BANKING PAYMENT TO ","CK507 CK5075 KIMCIT NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000012898.72,"ELECTRONIC BANKING PAYMENT TO ","SL608 SL6087 LISEKH ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013055.37,"ELECTRONIC BANKING PAYMENT TO ","SA621 SA6218 ANO KA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013092.17,"ELECTRONIC BANKING PAYMENT TO ","ST610 ST6102 TSOGO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013190.43,"ELECTRONIC BANKING PAYMENT TO ","CB700 CB7009 BOLAND NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013370.91,"ELECTRONIC BANKING PAYMENT TO ","CD516 CD5160 DU TOI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013458.24,"ELECTRONIC BANKING PAYMENT TO ","SC615 SC6157 CEDUMA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013665.75,"ELECTRONIC BANKING PAYMENT TO ","CE700 CE7008 E&C EA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013948.95,"ELECTRONIC BANKING PAYMENT TO ","CK507 CK5076 KIMCIT NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000013982.99,"ELECTRONIC BANKING PAYMENT TO ","SL610 SL6108 LUAAZ  ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000014016.38,"ELECTRONIC BANKING PAYMENT TO ","SR613 SR6130 RELESE NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000014278.40,"ELECTRONIC BANKING PAYMENT TO ","CH704 CH7041 HAGGIE NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000014491.92,"ELECTRONIC BANKING PAYMENT TO ","SD610 SD6102 DRIEBO NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000014722.88,"ELECTRONIC BANKING PAYMENT TO ","SA618 SA6185 AFRICA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000014974.77,"ELECTRONIC BANKING PAYMENT TO ","SV606 SV6064 VSK TR NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015500.00,"ELECTRONIC BANKING PAYMENT TO ","CD509 CD5097 DR DG  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015532.12,"ELECTRONIC BANKING PAYMENT TO ","SB615 SB6154 BP TAU ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015624.00,"ELECTRONIC BANKING PAYMENT TO ","SC619 SC6193 CAMOES ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015653.61,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6253 MALUZA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015784.38,"ELECTRONIC BANKING PAYMENT TO ","SC618 SC6181 CHESCA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000015989.59,"ELECTRONIC BANKING PAYMENT TO ","SA619 SA6190 ABSOLU NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000016053.00,"ELECTRONIC BANKING PAYMENT TO ","SS620 SS6204 SANGO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000016145.83,"ELECTRONIC BANKING PAYMENT TO ","72035 720350 DIV56  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000016781.62,"ELECTRONIC BANKING PAYMENT TO ","CM705 CM7058 MTN    NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000017030.55,"ELECTRONIC BANKING PAYMENT TO ","SV606 SV6065 VOVO M NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000017033.04,"ELECTRONIC BANKING PAYMENT TO ","SS628 SS6280 SKAPNO NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000017058.96,"ELECTRONIC BANKING PAYMENT TO ","SM626 SM6268 MBOMA  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000017983.13,"ELECTRONIC BANKING PAYMENT TO ","SR611 SR6116 REMARK ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000018115.71,"ELECTRONIC BANKING PAYMENT TO ","SL609 SL6099 LOG TR ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000019120.61,"ELECTRONIC BANKING PAYMENT TO ","17235 172355 K KRUU ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000019438.68,"ELECTRONIC BANKING PAYMENT TO ","CT711 CT7110 TIP TR ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000020786.48,"ELECTRONIC BANKING PAYMENT TO ","SA618 SA6183 AL2KG  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000020841.32,"ELECTRONIC BANKING PAYMENT TO ","SC617 SC6178 CALIBI ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000021258.78,"ELECTRONIC BANKING PAYMENT TO ","SL610 SL6106 LEBO & NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000021412.36,"ELECTRONIC BANKING PAYMENT TO ","SM624 SM6247 MAJOR1 NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000021871.67,"ELECTRONIC BANKING PAYMENT TO ","SA619 SA6190 ABSOLU NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000022086.90,"ELECTRONIC BANKING PAYMENT TO ","CK712 CK7120 KALGRO ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000022449.87,"ELECTRONIC BANKING PAYMENT TO ","SR611 SR6116 REMARK ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000022980.87,"ELECTRONIC BANKING PAYMENT TO ","SL609 SL6099 LOG TR ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000023421.39,"ELECTRONIC BANKING PAYMENT TO ","SR606 SR6067 REATLE NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000024729.83,"ELECTRONIC BANKING PAYMENT TO ","SC615 SC6155 CA BUI NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000024992.64,"ELECTRONIC BANKING PAYMENT TO ","SS620 SS6204 SANGO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000025354.97,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6125 CUMAX  ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000026235.06,"ELECTRONIC BANKING PAYMENT TO ","SM623 SM6232 MB CIV ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000026581.95,"ELECTRONIC BANKING PAYMENT TO ","SA621 SA6219 ATHIS  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000027324.00,"ELECTRONIC BANKING PAYMENT TO ","CH712 CH7121 HLASE  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000027777.74,"ELECTRONIC BANKING PAYMENT TO ","SS627 SS6278 SANNS  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000027896.96,"ELECTRONIC BANKING PAYMENT TO ","SC619 SC6193 CAMOES ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000028025.21,"ELECTRONIC BANKING PAYMENT TO ","SR613 SR6132 RATISI NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000028100.66,"ELECTRONIC BANKING PAYMENT TO ","SL604 SL6049 LEKHOO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000028527.19,"ELECTRONIC BANKING PAYMENT TO ","SK608 SK6083 KHEWAN NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000028757.70,"ELECTRONIC BANKING PAYMENT TO ","E062  E062 FABERTEC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000028933.84,"ELECTRONIC BANKING PAYMENT TO ","SG608 SG6088 GLOBAL NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000029389.77,"ELECTRONIC BANKING PAYMENT TO ","E062  E062 FABERTEC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000030515.93,"ELECTRONIC BANKING PAYMENT TO ","SK608 SK6087 KHANAN NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000031019.60,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6254 MACWIL ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000031424.85,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6125 CUMAX  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000031740.89,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6254 MACWIL NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000032427.67,"ELECTRONIC BANKING PAYMENT TO ","ST601 ST6015 TJ S J ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000032580.00,"ELECTRONIC BANKING PAYMENT TO ","SI607 SI6071 INCRED ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000033964.20,"ELECTRONIC BANKING PAYMENT TO ","SP608 SP6080 PERANA ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000034593.98,"ELECTRONIC BANKING PAYMENT TO ","SO604 SO6042 ONE MA ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000034706.30,"ELECTRONIC BANKING PAYMENT TO ","CD514 CD5149 DE WER NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000034731.82,"ELECTRONIC BANKING PAYMENT TO ","SD617 SD6176 DUBE & ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000034750.00,"ELECTRONIC BANKING PAYMENT TO ","CD516 CD5165 DIRISA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000035236.74,"ELECTRONIC BANKING PAYMENT TO ","SR612 SR6126 RDT GE NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000035667.99,"ELECTRONIC BANKING PAYMENT TO ","SG605 SG6057 GMJ CI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000038185.84,"ELECTRONIC BANKING PAYMENT TO ","SR613 SR6133 ROOS G ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000040419.65,"ELECTRONIC BANKING PAYMENT TO ","SW603 SW6030 WH COA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000040662.20,"ELECTRONIC BANKING PAYMENT TO ","SM624 SM6243 MUSA W NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000042194.88,"ELECTRONIC BANKING PAYMENT TO ","SL604 SL6045 LAUBSC NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000042951.38,"ELECTRONIC BANKING PAYMENT TO ","SC619 SC6193 CAMOES ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000043188.82,"ELECTRONIC BANKING PAYMENT TO ","SN611 SN6117 NT PRO ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000043500.89,"ELECTRONIC BANKING PAYMENT TO ","SR604 SR6042 R PHIA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000043900.00,"ELECTRONIC BANKING PAYMENT TO ","SM627 SM6274 MOELEE ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000045500.42,"ELECTRONIC BANKING PAYMENT TO ","SP605 SP6052 PHUMEL NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000045876.73,"ELECTRONIC BANKING PAYMENT TO ","SB618 SB6181 BM MAK ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000046251.00,"ELECTRONIC BANKING PAYMENT TO ","SG610 SG6101 GIBCON ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000047187.50,"ELECTRONIC BANKING PAYMENT TO ","CK711 CK7118 KLIPKO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000047474.93,"ELECTRONIC BANKING PAYMENT TO ","SL609 SL6097 LOMSO  ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000047639.06,"ELECTRONIC BANKING PAYMENT TO ","BIBCF 532020 BIBC   NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000047816.94,"ELECTRONIC BANKING PAYMENT TO ","SE621 SE6214 EMP3RO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000047899.61,"ELECTRONIC BANKING PAYMENT TO ","SC611 SC6115 CYAFIX ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000048846.60,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6254 MACWIL ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000049209.08,"ELECTRONIC BANKING PAYMENT TO ","SG605 SG6057 GMJ CI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000049943.90,"ELECTRONIC BANKING PAYMENT TO ","ST611 ST6111 THUSO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000052448.89,"ELECTRONIC BANKING PAYMENT TO ","SO603 SO6036 OSWALD ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000053499.96,"ELECTRONIC BANKING PAYMENT TO ","SM624 SM6249 M&M CO ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000054896.40,"ELECTRONIC BANKING PAYMENT TO ","SR612 SR6124 ROBURN ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000055262.38,"ELECTRONIC BANKING PAYMENT TO ","SA618 SA6183 AL2KG  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000055458.80,"ELECTRONIC BANKING PAYMENT TO ","CR508 CR5087 RWK EL NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000056050.43,"ELECTRONIC BANKING PAYMENT TO ","SC617 SC6178 CALIBI ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000057882.83,"ELECTRONIC BANKING PAYMENT TO ","CD501 CD5019 DESLEY NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000061691.18,"ELECTRONIC BANKING PAYMENT TO ","CV701 CV7012 VANSTO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000062423.35,"ELECTRONIC BANKING PAYMENT TO ","CO703 CO7038 OTTO S NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000064408.94,"ELECTRONIC BANKING PAYMENT TO ","SW604 SW6043 WIXONI NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000064894.28,"ELECTRONIC BANKING PAYMENT TO ","SG610 SG6101 GIBCON NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000065380.34,"ELECTRONIC BANKING PAYMENT TO ","SK607 SK6078 K20152 ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000066114.00,"ELECTRONIC BANKING PAYMENT TO ","SN611 SN6118 NKOMO  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000067081.73,"ELECTRONIC BANKING PAYMENT TO ","SL604 SL6049 LEKHOO NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000067383.32,"ELECTRONIC BANKING PAYMENT TO ","SA620 SA6206 AC SQU NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000067992.25,"ELECTRONIC BANKING PAYMENT TO ","SK605 SK6057 LEGEND NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000068000.00,"ELECTRONIC BANKING PAYMENT TO ","SB616 SB6167 BRANDA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000068890.47,"ELECTRONIC BANKING PAYMENT TO ","SN611 SN6118 NKOMO  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000071889.38,"ELECTRONIC BANKING PAYMENT TO ","SS625 SS6251 SKYCO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000072758.11,"ELECTRONIC BANKING PAYMENT TO ","SS628 SS6281 SONKOM NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000073125.00,"ELECTRONIC BANKING PAYMENT TO ","SK605 SK6057 LEGEND NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000074344.37,"ELECTRONIC BANKING PAYMENT TO ","CB514 CB5149 BADEC  NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000077130.00,"ELECTRONIC BANKING PAYMENT TO ","SR611 SR6117 RIBYE  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000077634.36,"ELECTRONIC BANKING PAYMENT TO ","SS628 SS6281 SONKOM NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000077774.58,"ELECTRONIC BANKING PAYMENT TO ","SA621 SA6212 APJ ST ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000078625.15,"ELECTRONIC BANKING PAYMENT TO ","CK704 CK7042 KIMROA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000081179.48,"ELECTRONIC BANKING PAYMENT TO ","CN717 CN7172 NOLCOE ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000081784.27,"ELECTRONIC BANKING PAYMENT TO ","SM624 SM6249 M&M CO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000083381.17,"ELECTRONIC BANKING PAYMENT TO ","SN610 SN6104 NEW HA NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000083392.02,"ELECTRONIC BANKING PAYMENT TO ","SS628 SS6288 SDK C  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000083818.21,"ELECTRONIC BANKING PAYMENT TO ","SJ605 SJ6054 JTSS T NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000089655.37,"ELECTRONIC BANKING PAYMENT TO ","CD515 CD5154 DIGIFU NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000090990.43,"ELECTRONIC BANKING PAYMENT TO ","SN611 SN6118 NKOMO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000093399.52,"ELECTRONIC BANKING PAYMENT TO ","SM623 SM6234 MICHAE ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000093523.19,"ELECTRONIC BANKING PAYMENT TO ","SK609 SK6097 KOLBA  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000095590.62,"ELECTRONIC BANKING PAYMENT TO ","SD617 SD6176 DUBE & ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000100200.01,"ELECTRONIC BANKING PAYMENT TO ","CL702 CL7029 LAFARG NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000102978.96,"ELECTRONIC BANKING PAYMENT TO ","CG705 CG7050 GEZE S NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000103296.78,"ELECTRONIC BANKING PAYMENT TO ","SN609 SN6094 NOBLE  ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000111687.20,"ELECTRONIC BANKING PAYMENT TO ","SC615 SC6151 CGIS R ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000111708.63,"ELECTRONIC BANKING PAYMENT TO ","SJ609 SJ6095 JNP DE ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000119019.85,"ELECTRONIC BANKING PAYMENT TO ","CF709 CF7091 FIBERT NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000119974.79,"ELECTRONIC BANKING PAYMENT TO ","CV703 CV7037 VICTOR NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000120577.79,"ELECTRONIC BANKING PAYMENT TO ","CR703 CR7031 ROCLA  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000121994.80,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6253 MALUZA ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000133212.15,"ELECTRONIC BANKING PAYMENT TO ","SA621 SA6212 APJ ST NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000136711.62,"ELECTRONIC BANKING PAYMENT TO ","SH608 SH6084 HLABO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000138110.42,"ELECTRONIC BANKING PAYMENT TO ","CD711 CD7110 DUKATH NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000138371.09,"ELECTRONIC BANKING PAYMENT TO ","SH607 SH6075 HADASO NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000138830.65,"ELECTRONIC BANKING PAYMENT TO ","SN603 SN6039 NC FIR ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000140562.21,"ELECTRONIC BANKING PAYMENT TO ","SM624 SM6248 MGUZA  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000144960.81,"ELECTRONIC BANKING PAYMENT TO ","SS624 SS6241 SUPREM ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000148942.40,"ELECTRONIC BANKING PAYMENT TO ","SW604 SW6042 WANZA  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000154696.07,"ELECTRONIC BANKING PAYMENT TO ","SR613 SR6131 ROUX P ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000158585.00,"ELECTRONIC BANKING PAYMENT TO ","CC720 CC7206 CORE A NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000159368.08,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6121 CUBICL ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000161552.59,"ELECTRONIC BANKING PAYMENT TO ","SS625 SS6251 SKYCO  NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000164501.66,"ELECTRONIC BANKING PAYMENT TO ","SL610 SL6104 LETLAK NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000164579.28,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6121 CUBICL ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000166268.09,"ELECTRONIC BANKING PAYMENT TO ","CR507 CR5074 RAW PR NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000174263.60,"ELECTRONIC BANKING PAYMENT TO ","SB615 SB6152 BRAVOS ZCX8314:23        ",000509,000.00
"0943",020241213,"PAY   ",-0000000176808.88,"ELECTRONIC BANKING PAYMENT TO ","SI607 SI6071 INCRED NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000181760.83,"ELECTRONIC BANKING PAYMENT TO ","SV604 SV6048 VALOTH ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000184692.76,"ELECTRONIC BANKING PAYMENT TO ","CL712 CL7126 LIGHT  ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000188743.76,"ELECTRONIC BANKING PAYMENT TO ","SB615 SB6151 BLOEFR ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000199413.63,"ELECTRONIC BANKING PAYMENT TO ","SI605 SI6059 INTSIK NHU2312:35        ",000509,000.00
"0943",020241213,"PAY   ",-0000000201207.84,"ELECTRONIC BANKING PAYMENT TO ","CC729 CC7299 CHERAN NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000204337.44,"ELECTRONIC BANKING PAYMENT TO ","CC701 CC7017 COASTA NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000207747.50,"ELECTRONIC BANKING PAYMENT TO ","CA724 CA7246 AXIOM  NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000208021.84,"ELECTRONIC BANKING PAYMENT TO ","SG605 SG6057 GMJ CI NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000215550.42,"ELECTRONIC BANKING PAYMENT TO ","CD709 CD7092 DEYZEL NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000218888.75,"ELECTRONIC BANKING PAYMENT TO ","SK608 SK6083 KHEWAN NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000227974.05,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6253 MALUZA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000230901.72,"ELECTRONIC BANKING PAYMENT TO ","SM625 SM6253 MALUZA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000248569.72,"ELECTRONIC BANKING PAYMENT TO ","SK614 SK6146 KIVU C NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000260688.69,"ELECTRONIC BANKING PAYMENT TO ","SN611 SN6113 NENE S ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000345041.40,"ELECTRONIC BANKING PAYMENT TO ","CA717 CA7178 AVERDA ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000367789.80,"ELECTRONIC BANKING PAYMENT TO ","SC617 SC6172 CHAUKE ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000371760.23,"ELECTRONIC BANKING PAYMENT TO ","CK701 CK7014 KAYTEC NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000424560.61,"ELECTRONIC BANKING PAYMENT TO ","CO704 CO7046 OWA CE ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000434801.08,"ELECTRONIC BANKING PAYMENT TO ","CB722 CB7226 BASTIP ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000454685.40,"ELECTRONIC BANKING PAYMENT TO ","SE612 SE6123 ENTRAW NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000456234.82,"ELECTRONIC BANKING PAYMENT TO ","CI712 CI7129 IRONMO ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000466574.58,"ELECTRONIC BANKING PAYMENT TO ","CB719 CB7197 BUCO G NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000572295.98,"ELECTRONIC BANKING PAYMENT TO ","SA614 SA6143 ALUMIN ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000579173.17,"ELECTRONIC BANKING PAYMENT TO ","SB601 SB6017 BIG AL ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000584807.72,"ELECTRONIC BANKING PAYMENT TO ","SN603 SN6039 NC FIR ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000667087.07,"ELECTRONIC BANKING PAYMENT TO ","ST601 ST6014 THIYIS ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000668418.31,"ELECTRONIC BANKING PAYMENT TO ","CS705 CS7058 STILES NHU2312:37        ",000509,000.00
"0943",020241213,"PAY   ",-0000000699581.90,"ELECTRONIC BANKING PAYMENT TO ","CI701 CI7015 ITAL T ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000000763280.25,"ELECTRONIC BANKING PAYMENT TO ","ST601 ST6014 THIYIS ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000000839473.18,"ELECTRONIC BANKING PAYMENT TO ","STDF  322550 STANDA NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000000857151.04,"ELECTRONIC BANKING PAYMENT TO ","CT719 CT7190 TRANSA ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000001053305.10,"ELECTRONIC BANKING PAYMENT TO ","SF604 SF6048 FIRST  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000001142040.69,"ELECTRONIC BANKING PAYMENT TO ","SD610 SD6105 DVF NE NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000001169480.67,"ELECTRONIC BANKING PAYMENT TO ","SA614 SA6143 ALUMIN ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000001308547.90,"ELECTRONIC BANKING PAYMENT TO ","CT723 CT7230 TECHNO ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000001458986.98,"ELECTRONIC BANKING PAYMENT TO ","SF604 SF6048 FIRST  NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000001845788.21,"ELECTRONIC BANKING PAYMENT TO ","SC612 SC6123 CHARTW NHU2312:36        ",000509,000.00
"0943",020241213,"PAY   ",-0000002265124.13,"ELECTRONIC BANKING PAYMENT TO ","CL700 CL7003 LAFARG ZCX8314:22        ",000509,000.00
"0943",020241213,"PAY   ",-0000002398528.29,"ELECTRONIC BANKING PAYMENT TO ","SD608 SD6089 DRAGER ZCX8314:21        ",000509,000.00
"0943",020241213,"PAY   ",-0000002499098.06,"ELECTRONIC BANKING PAYMENT TO ","SE612 SE6123 ENTRAW NHU2312:36        ",000509,000.00
"0943",020241213,"CLOSE ",+0000120875808.75,"                              ","CLOSE BALANCE                         ",000000,000.00
